FROM alpine:latest

# Variables
ENV USER=dashuser
ENV PREFIX=/dashuser
ENV REPO_NAME=dashboard

# Add non root user
RUN mkdir -p $PREFIX \
  && adduser \
    --home $PREFIX \
    -D \
    $USER \
  && chown -R $USER:root $PREFIX

# System requirements: python + extras
RUN apk --no-cache --update add gcc python3 python3-dev py3-setuptools \
                                musl-dev libffi-dev openssl-dev libxml2-dev \
                                libxslt-dev

# Requirements
COPY requirements.txt /requirements.txt
RUN cd / && pip3 install -r requirements.txt && rm /requirements.txt

# Install dashboard
COPY ./ /tmp/$REPO_NAME
RUN cd /tmp/$REPO_NAME && pip3 install . && cd / && rm -r /tmp/$REPO_NAME
